{
  "name": "ruben-gutierrez.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "highlight.js": "^11.11.1"
  }
}
